<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco - ParkWize</title>
    <link rel="stylesheet" href="styles.fc.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="ParkWize Logo">
            <span>ParkWise</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Simulador</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#" class="active">Fale conosco</a></li>
            </ul>
        </nav>
        <button class="login-btn">Login</button>
    </header>

    <div class="container">
        <div class="left-section">
            <h1>Fale <span>Conosco</span></h1>
            <p>Envie sua dúvida:</p>
            <a href="#" class="home-btn">Home</a>
        </div>

        <div class="right-section">
            <h2>Insira seus dados:</h2>
            <form id="contactForm">
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="text" id="telefone" name="telefone" placeholder="Telefone" required>
                </div>
                <div class="form-group">
                    <textarea id="descricao" name="descricao" placeholder="Descrição" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Enviar</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
<script>
    document.getElementById('contactForm').addEventListener('submit', function (event) {
        event.preventDefault();

        let email = document.getElementById('email').value;
        let telefone = document.getElementById('telefone').value;
        let descricao = document.getElementById('descricao').value;

        if (email === "" || telefone === "" || descricao === "") {
            alert("Por favor, preencha todos os campos.");
        } else {
            alert("Mensagem enviada com sucesso!");
            document.getElementById('contactForm').reset(); // Reseta o formulário
        }
    });

</script>